BACKEND_HOST="http://127.0.0.1"
BACKEND_PORT="5000"
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
SESSION_SECRET=""
BLOB_READ_WRITE_TOKEN=""
NEXT_PUBLIC_FORMSPREE_FORM_ID=""